<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1304915362/photo/flying-color-books-on-pastel-yellow-background.jpg?b=1&s=170667a&w=0&k=20&c=ba7qhMwuxMPgIkzBjlDqYTJA4Cm2F9ccoSAgWWXwMoQ=");
            background-size: 100% 750px;
            background-repeat: no-repeat;
        }
        form{
            width: max-content;
            padding: 10px 20px 10px 20px;
            margin: auto;
            font-size: 24px;
            background-color: rgba(29, 227, 69, 0.779);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            border-radius: 5px;
            box-shadow: 3px 3px 5px red, -3px -3px 5px red;
        }
        input[type="text"],input[type="email"],input[type="number"]{
            width: 300px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.534);
            border-radius: 5px;
            border: 1px solid gray;
        }
        textarea{
            width: 300px;
            background-color: rgba(255, 255, 255, 0.534);
            border: 1px solid gray;
            border-radius: 5px;
        }
        input[type="submit"]{
            width: 100px;
            margin-left: 100px;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            font-family: fantasy;
            color: green;
            background-image: radial-gradient(rgba(128, 128, 128, 0.663),rgba(0, 0, 255, 0.679));
        }
        input:hover,textarea:hover{
            background-color: rgba(76, 0, 130, 0.424);
        }
        input[type="submit"]:hover{
            background-color: black;
            color: black;
        }input[typpe="radio"]:hover{
            background-color: rgba(76, 0, 130, 0.424);
            color: blue;
        }

        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            text-shadow: 3px 3px 5px red;
        }
        div{
            color:black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Book Review</h1>
    <form method="post" action="Thanks.html">
        <label for="Fname">First Name : </label> <br><input type="text" name="fname" id="Fname" required>
        <br>
        <label for="Lname">Last Name : </label>
        <br>
        <input type="text" name="lname" id="Lname" required>
        <br>
        <label for="email">Email : </label>
        <br>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="nbr">Contact No : </label>
        <br>
        <input type="number" name="nbr" id="nbr" required>
        <br>
        <br>
        <div>
        <input type="radio" id="rvw" name="rvw" value="Bad" required>Bad
        <input type="radio" id="rvw" name="rvw" value="Good">Good
        <input type="radio" id="rvw" name="rvw" value="Exellent">Exellent
        </div>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Review(required)" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>