<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:repeating-linear-gradient(to left top,rgba(255, 0, 0, 0.686) 0px,rgba(255, 0, 0, 0.686) 20px,rgba(255, 255, 0, 0.686) 20px,rgba(255, 255, 0, 0.686) 40px,rgba(0, 0, 255, 0.685) 40px,rgba(0, 0, 255, 0.688) 60px,rgba(128, 0, 128, 0.682) 60px,rgba(128, 0, 128, 0.686) 80px);
            background-size: 100% 700px;
        }
        h1{
            font-family: algerian;
            color: rgb(0, 13, 128);
            text-shadow: 4px 4px 5px red;
            width: max-content;
            
            margin: auto;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <h1>Thank You For Feedback.!!!</h1>
</body>
</html>